# spring-cloud-contracts

./: README.md  run.sh
cdc-microservice/: .gitignore  README.md  build.gradle  publishToMavenLocal.sh
cdc-microservice-consumer/: README.md  build.gradle
cdc-microservice-consumer/src/main/java/io/pivotalservices/: Client.java  ConsumerApplication.java  FraudCheckStatus.java  FraudServiceRequest.java  FraudServiceResponse.java  LoanApplication.java  LoanApplicationResult.java  LoanApplicationService.java  LoanApplicationStatus.java
cdc-microservice-consumer/src/test/java/io/pivotalservices/: ConsumerApplicationTests.java  LoanApplicationServiceTests.java
cdc-microservice/gradle/wrapper/: gradle-wrapper.properties
cdc-microservice/src/docs/asciidoc/: api-guide.adoc  getting-started-guide.adoc
cdc-microservice/src/main/java/io/pivotalservices/: CdcMicroserviceApplication.java  FraudCheck.java  FraudCheckResult.java  FraudDetectionController.java
cdc-microservice/src/main/java/io/pivotalservices/fraud/: Application.java  FraudCheck.java  FraudCheckResult.java  FraudDetectionController.java
cdc-microservice/src/main/resources/: application.properties
cdc-microservice/src/main/resources/public/: index.html
cdc-microservice/src/test/java/io/pivotalservices/: CdcMicroserviceApplicationTests.java  ContractVerifierBase.java  FraudBase.java
cdc-microservice/src/test/java/io/pivotalservices/fraud/: ApplicationTests.java  SpringRestDocsTest.java  StandardJUnitTest.java
cdc-microservice/src/test/resources/contracts/: shouldMarkClientAsFraud.groovy  shouldMarkClientAsNotFraud.groovy
cdc-microservice/src/test/resources/contracts/fraud/: shouldMarkClientAsFraud.groovy  shouldMarkClientAsOK.groovy
stubrunner-server/: README.md  build.gradle
stubrunner-server/src/main/java/io/pivotalservices/: StubrunnerServerApplication.java
stubrunner-server/src/main/java/io/pivotalservices/fraud/: FraudCheckStatus.java
stubrunner-server/src/main/resources/: application.properties
stubrunner-server/src/test/java/io/pivotalservices/: TestStubs.java
